VITE_SUPABASE_PROJECT_ID="oejgbnmrmubxoclixkof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lamdibm1ybXVieG9jbGl4a29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODU1MDksImV4cCI6MjA3NDk2MTUwOX0.XQeRA_u0hakb7d7IKJ-lu_r15xVH5eAIN1J8uiI5Bro"
VITE_SUPABASE_URL="https://oejgbnmrmubxoclixkof.supabase.co"
